{
  "name": "rungic-agent-screen",
  "formerly": "moto-agent-screen",
  "architecture": "arm64",
  "build": "device",
  "paths": ["agent/screen", "agent/workspace"],
  "depends": "xdg-desktop-portal-kde, xdg-desktop-portal-gtk, python3, python3-pil, kwin-wayland, plasma-mobile, dbus-daemon, at-spi2-core, qml6-module-qtcore, python3-gi, gir1.2-glib-2.0, plasma-desktop, rungic-plasma-bridges, qt6-virtualkeyboard-plugin, qml6-module-qtquick-virtualkeyboard, rungic-plasma-input",
  "build_depends": ["xdg-desktop-portal-kde", "xdg-desktop-portal-gtk", "cmake", "qt6-base-dev", "qt6-base-private-dev", "qt6-declarative-dev", "qt6-wayland-dev", "liblayershellqtinterface-dev",
                    "plasma-wayland-protocols", "wayland-protocols", "libwayland-dev", "libxkbcommon-dev", "pkgconf", "libkf6i18n-dev", "gettext",
                    "libkpipewire-dev", "qml6-module-qtquick-virtualkeyboard", "libegl-dev", "libgles-dev", "libdrm-dev"],
  "description": "Plasma Mobile on Android: desktop mode and the assistant's screen\nDesktop mode (a full desktop on a second screen) and the agent's workspace, each in a floating\nwindow that folds to the edge (docs/65, docs/research/91); desktop mode's quick setting; the\nworkspaces themselves (rungic-workspace@.service, its helpers, its session and accessibility buses).",
  "units": {"system": ["rungic-agent-wakelock.service"]},
  "obsolete": ["/usr/local/bin/moto-agent-screen", "/usr/local/libexec/moto-agent-screen-window",
               "/usr/local/bin/moto-virtual-screen", "/usr/share/applications/dev.moto.VirtualScreen.desktop",
               "/etc/xdg/autostart/dev.moto.VirtualScreen.desktop",
               "/usr/share/plasma/quicksettings/com.rungic.quicksetting.agentscreen"]
}
